#jdbc
jdbc.url=jdbc:mysql://192.168.0.200:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jfinal
project.devMode = true

#lts.tasktracker.
lts.tasktracker.cluster-name=common_cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
lts.tasktracker.node-group=common_taskTracker_group
lts.tasktracker.configs.job.fail.store=mapdb
lts.tasktracker.job-runner-class=com.zhb.lts.util.JobRunnerDispatcher